# achieve-carminp-core

./: .gitattributes  .gitignore  Procfile  README.md  Vagrantfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
provisioning/: playbook.yml
provisioning/roles/bootstrap/defaults/: main.yml
provisioning/roles/bootstrap/tasks/: main.yml
provisioning/roles/bootstrap/vars/: main.yml
provisioning/roles/java/handlers/: main.yml
provisioning/roles/mongodb/defaults/: main.yml
provisioning/roles/mongodb/handlers/: main.yml
provisioning/roles/mongodb/tasks/: install.yml  main.yml  users.yml
provisioning/roles/mongodb/vars/: main.yml
src/docs/asciidoc/: index.adoc
src/main/java/me/achv/carminp/api/: CarminpNoSQLApiApplication.java  CarminpNosqlApiApplication.java
src/main/java/me/achv/carminp/api/error/: ErrorHandlerComponent.java
src/main/java/me/achv/carminp/api/model/: AbstractModel.java  UserAccount.java
src/main/java/me/achv/carminp/api/repository/: UserAccountRepository.java
src/main/resources/: application.yml  rest-messages.properties
src/main/resources/public/error/: 404.html
src/main/resources/static/: 404.html
src/test/java/me/achv/carminp/api/: CarminpNoSQLApiApplicationTests.java  CarminpNosqlApiApplicationTests.java  IndexTest.java
src/test/java/me/achv/carminp/api/config/: AbstractEmbeddedMongo.java
